#-------------------------------------------------------------------------------
# MIT License
# 
# Copyright (c) 2018 Guillermo Facundo Colunga
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#-------------------------------------------------------------------------------
############### ADMIN ##############

 	SQL_INSERT_MECHANIC = insert into TMecanicos(nombre, apellidos) values (?, ?)
 
 	SQL_DELETE_MECHANIC = delete from TMecanicos where id = ?
 
 	SQL_FIND_ALL_MECHANICS = select id, nombre,apellidos from TMecanicos
 	
 	SQL_FIND_ALL_MECHANICS_ID = select id from TMecanicos
 
 	SQL_UPDATE_MECHANIC = update TMecanicos set nombre = ? , apellidos = ? where id = ?
 
 	SQL_FIND_VEHICULOS_BY_ID_CLIENTE = select id from TVehiculos where cliente_id = ?
 	
 	SQL_FIND_AVERIAS_BY_ID_VEHICULO = select id from TAverias where vehiculo_id = ? and usada_bono = false and status = 'FACTURADA' and factura_id in (select id from TFacturas where status = 'ABONADA')
 	
 	SQL_CREATE_BONOS = insert into TMediosPago (dtype,acumulado,codigo,disponible,cliente_id,descripcion) values(?,?,?,?,?,?)
 	
 	SQL_GET_ALL_BONOS = SELECT codigo FROM "PUBLIC"."TMEDIOSPAGO" where Dtype = 'TBonos'
 
 ############# CASH #############
 
 
	SQL_IMPORTE_REPUESTOS = select sum(s.cantidad * r.precio) from  TSustituciones s, TRepuestos r where s.repuesto_id = r.id and s.intervencion_averia_id = ?

	SQL_IMPORTE_MANO_OBRA = select sum(i.minutos * tv.precioHora / 60) from TAverias a, TIntervenciones i, TVehiculos v, TTiposVehiculo tv	where i.averia_id = a.id and a.vehiculo_id = v.id and v.tipo_id = tv.id and a.id = ? and a.status = 'TERMINADA'

	SQL_UPDATE_IMPORTE_AVERIA = update TAverias set importe = ? where id = ?

	SQL_ULTIMO_NUMERO_FACTURA = select max(numero) from TFacturas

	SQL_INSERTAR_FACTURA = insert into TFacturas(numero, fecha, iva, importe, status) values(?, ?, ?, ?, ?)

	SQL_VINCULAR_AVERIA_FACTURA = update TAverias set factura_id = ? where id = ?

	SQL_ACTUALIZAR_ESTADO_AVERIA = update TAverias set status = ? where id = ?

	SQL_VERIFICAR_ESTADO_AVERIA = select status from TAverias where id = ?

	SQL_RECUPERAR_CLAVE_GENERADA = select id from TFacturas where numero = ?
	
	SQL_INSERT_BONO_AVERIA =  update TAverias set usada_bono = true where id = ?
	
 
 
 ############# FOREMAN #############
  
  
 	SQL_INSERT_CLIENT = insert into TClientes (dni,nombre,apellidos,zipcode,telefono,email) values (?,?,?,?,?,?)

	SQL_INSERT_CLIENT_WITH_RECOMENDATOR = insert into TClientes (dni,nombre,apellidos,zipcode,telefono,email,recomendador_id) values (?,?,?,?,?,?,?)
 	
 	SQL_INSERT_MEDIOPAGO = insert into TMediospago (Dtype,acumulado,cliente_id) values(?,?,?) 
 	
 	SQL_DELETE_MEDIOPAGO = delete from TMediospago where id = ?
 	
 	SQL_FIND_ID_MEDIOPAGO = select id from TMediospago where cliente_id = ? and dtype = 'TMetalico'
 
 	SQL_DELETE_CLIENT = delete from TClientes where id = ?
 
 	SQL_FIND_ALL_CLIENTS = select id, nombre,apellidos from TClientes
 	
 	SQL_FIND_ALL_CLIENTS_ID = select id from TClientes
 	
 	SQL_FIND_ALL_CLIENTS_DNI = select dni from TClientes
 
 	SQL_UPDATE_CLIENT = update TClientes set nombre = ?, apellidos = ?, dni = ?, zipcode = ?, telefono = ?, email = ? where id = ?
 	
 	SQL_SHOW_CLIENT = select * from TClientes where id = ? 
 	
 	SQL_FIND_ID_CLIENTE = select id from TClientes where dni = ?
 	
 	SQL_FIND_ALL_CLIENTS_BY_RECOMENDATOR = select * from TClientes where recomendador_id = ?
 	
 	SQL_FIND_ALL_MEDIOSPAGO_BY_ID_CLIENTE = select id from TMediospago where cliente_id = ?
 	
 	SQL_FIND_ALL_FACTURAS_ABONADAS_BY_MEDIOSPAGO_ID = select count(factura_id) as total from TCargos where mediopago_id = ? and factura_id in (select id from TFacturas where status='ABONADA')
