# GIISOF01-3-001-Repositorios-De-Informacion

./: .gitignore  README.md
JPA/: .classpath  .project  JPA.vpp  pom.xml
JPA/data/: test.lck  test.properties  test.script
JPA/src/uo/ri/: LoadEntityManagerFactory.java
JPA/src/uo/ri/business/: AdminService.java  CashService.java  ForemanService.java  MechanicService.java  ServiceFactory.java
JPA/src/uo/ri/business/dto/: CardDto.java  CashDto.java  ClientDto.java  FailureDto.java  InvoiceDto.java  MechanicDto.java  PaymentMeanDto.java  VoucherDto.java  VoucherSummary.java
JPA/src/uo/ri/business/impl/: AdminServiceImpl.java  BusinessServiceFactory.java  CashServiceImpl.java  Command.java  CommandExecutor.java  CommandExecutorFactory.java  ForemanServiceImpl.java
JPA/src/uo/ri/conf/: Factory.java
JPA/src/uo/ri/model/: Association.java  Averia.java  Bono.java  Cargo.java  Cliente.java  Factura.java  Intervencion.java  Mecanico.java  MedioPago.java  Metalico.java  Recomendacion.java  Repuesto.java  Sustitucion.java  TarjetaCredito.java  TipoVehiculo.java  Vehiculo.java
JPA/test/uo/ri/: AllTests.java
JPA/test/uo/ri/amp/: AllTests.java  TestsForUoMod_0.java  TestsForUoMod_1.java  TestsForUoMod_2.java
JPA/test/uo/ri/associations/: AllTests.java  AsignarTest.java  AveriarTest.java  ClasificarTest.java  FacturarTest.java  IntervenirTest.java  PagarTest.java  PoseerTest.java  SustituirTest.java
JPA/test/uo/ri/domain/: AllTests.java  AveriaTest.java  FacturaTest.java  IntervencionTest.java  SustitucionTest.java
JPA/test/uo/ri/persistence/: PersistenceTest.java
(+271 files in other folders)
